#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sPNwkaIgvIXXVtYRvZ4NTKwB7mq33ulOwEqmLewxdSZ4jcs42bW8VlCc+C6K2XQJ5XlCruZFE30VfROOW9qAP+3dNXXT8dQ7cMkqZglJEPtE9BFAgJsCMSKbgMLWRBxWS9qwAl7mM5OercsphPE0Kz/0f4aPi4EfEagkhxjvDYWgMkqRmVD66PIiX6pR+qVT/outZ8GjpEdKLyL3Gv074NPrMKfhYOL/6Hv+8LG7WDjbzJaGm5eHzv7lpn8KUdCFBV/6aXRDWnfI66QEHfNyyK0auEtaLUIYWL/l4eOE/3NWHPC4Rc26CU45SyB9fgc2eMC8JznpOjaTqwKGAHjx7CbO8qXq92QWldRvsFo1d8/4pH3sYGb2m4C2bb+4cxx68DazMQzMku1bkGXSW+qqhkk/3qtITn9X9Bg2baQ1VvRuYtuTVX6KtnmfiysoQJR8D5NLT1crxYkesZqd3Rxnk61rc21Z3h257HAQqRqg0NSqdPTnREMPNRffjEJLM2klvnYkenPSTdJkoG2+1zTNGUXQJY0Z/RBbNVzqCaFR9wYS0iQ8dBu6zRgFtj0qbgc+8LKBMV3GHnTa6+JBzQzTt1A4m/LKEt6jNa7jqBEAkfCP3Mr5xHjF5GrR7qQCCFM1bTnDTF1NMSPMAkeGkpLRTviM1jEi3nd3mC8DZWYNfXH9N2j1dRYIJivr/efSWTMJ2Zc0WaWDuaKOs1cI9DICIm2SW2MWntXDa9fumu/tPVzy1FSoece02B6kI0/9ypVK0bRPF/O50opYeN+PLxSPLevmttN8c2J+5Rm7athbOK+jPzlkYUFTK1na2++GTz6jp0i4Rof50MrxfP3jWnZQm5ESe2RtWKnJ13C8unfvujnIcLVHBxqVLE3r6ddOaS77a9dXGrFbHSiO6dTs5scVwkdnmdD6JA+7AwZXo/Al/3Yv3snue4lPc/OQEUysTemzKD8xQX3BBlWbtXrzP4P8BTdHilYyzfqyhwEJdyNnStTg44ZkdBL84sp2lpljimiu+CAsQsUOwvrIKnvlUmCbp31kJ36cA6Ev2TED1tAcvyENTLJoVWdTk2vFi19oHmfyO53d9B0+YpjqB1xs216IbruShkVkoR5Uq6quaGOFJ4BTDUPYha7B1GeGlJ3EX9NsV90Dyw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="/5S/6hBdhk+O8sTG73vufvvH/0xpBctNeoCQxs6JMfvB//XfYNfzMJQ1Ew+0jfpVXmlCsO81I1R2uqhb0hZHsccS70/gqfEkpGSNYJGBwzzRDnz3P2N4VY6xxC09zMKYcZWGejWIwbefGZOqLRXUmzOMPZ4LBVJRqVPVXY33YATxbsFptk1Isg7IWMqqEdy2UIZTjBiBAaVD88yMI8mbuBcM2eoU/AHp7byUXTkKYu8jAJWJUg8zdBB7520dV1ajt4elB192it9dF6Tdcfu3ySQQlmAeFi9leV7hkdtOpQDTzExbEHb8nhk="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="rkav6YdFjGz+1i15HgMHiClO72adhIQT1ccUauO9c6lxkWf8l3Tq1j9o+rTHv37WeOVURHj8ciTpZMDFFA8n7cW+lSEIL5I7xu0/iwKJx0bIgok60iJ01x26FjYHu/11JXeTpOxmxCC5pg1L6ZBwoEqNIgbrIQDxznDeVXPjqDULLkRvhv5lvVEl3a/zKCw81mQigmJFeg9skgfU5L+Z2hB9F2indwVKzOInGjSgWnaBNuOvoNa/ZGS4rjIweek8i3noQaVYzOlhDv6eSUYNBCxvXVGFAcGnlXpPVep3dz0RlpAwMvOV3Kc="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="tRTZ+8zWClyD7oBX+rjjBVIjGzwdBXgXGEX5BRKXhKWNsQKIwQeU/JGqxur33zRasV0qeqGtQWi5WzqA9eRtSr6i1gyL4oJ8DGBta63Dtf0hTVjNq0v6AicElii9tpK+Yw/wJ+VEGunRA1iwtQ5XGoq71sXozbs0bOM3STLyB/tz7ccwKO/e3iOv6LuCjGFMcjixhCVJo3dE0cNKkSWj45nza/lLM7zvOYUlLlT0aqkCaDHxu1SxaV6sTizjPaILKt3HHzg1TbrVCRT16YdOyS0gXPn23BiLguBo86si11moQRB9kB6R6kY="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e60f3c61248b60a501993866b274970d4ec4681fea8edb72d9d7f551559e2900"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
