#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WVK4N/TSUm83joN1DE3KAnh5Wa0C2sWQ+ndrjjur6FDyBcT/REDFsuTOLbERKdWAOxVxiAv4Nwo93FGoep3xt+4IDwwkuLEKuL3W3CYkVr+xYk1yAoKamtgfE9KwMJFMfiCW7Ly17dR2XJ4a62DNSTxcg6b2W2lpF1JVdSn9G9P50yeL8JsIdMZoTubOfAojtgR3YdNQFgHnpfPIhwz+c+Ki/dnf/sasliy/pnGfaygu+wZnIsG8cUkEqFh4CBL6VRdBD1qx68m+4wrQGdS5Q1lPUgoHIZkwXweS6sAWXar8ii/iBQIhVrqZSgkwGV31wBivruKO9CKuR0BiB9RJNHjKWZ3GDbQmr3hVdqZrEDYk5Kz9It1+F9kpZVqEw92a51r/l+Npjj5/Q5LZF9uW+KUVTtZuA0xmdJVPtKGreV9+FvSsiUIk0tc8V1MMm2YYs+SuVE8m"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="K+B3ffPoFETuqVuwq1pnDZAoiIUjtl4ZGAA32Iz5EtGB0Y2o"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="SElSk9aIQe8lk6Pw+QffdLx8qvEsJMn2StcBDgQRmQSA1SV+"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="U8KilmN8J1aEOM+rtkPgDh7kb43L+6AxjlfFynZSqEk7wUB6"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e60f3c61248b60a501993866b274970d4ec4681fea8edb72d9d7f551559e2900"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
