#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hHja2xMl8CVB2Ktky222vHIdnY+J+B0P60eV5ZFg8WiwJB1++AmpZJNXKOnMkWr0oJqsueADS2dDlAuLDMwDDWmbt3XvPYeuYUAvUiFW7nVjqgFVqLmuFMmUEycvUken/1vB3ukn6bhcNf7epYdL8UKTwc8V+Xz7TCrr905sxuMjukW9f/9zCP2o1204bEHSt2GjVnhoIBgbtjNjXm1FoMUEPYfmI0l+eXfJxtBVB5louq/fCsxc/lr0dUrRNfITMLQGb0clAWyikcDrgXEXpUbjKDM1tpSkNlmhQ7yJApvNZ9UIM9IDTgZyvKqax4faZLXOm9EU79NGfSsoNvhWtGaM5ttZhjGUp4a9z9Cb6dWDmgfLkJ1cF1nUQ7p7BI2SOS1VWY4aX+1HPNfAOtxbdERvCF8PgUUN8KNYs/iiEY8eYAXdq77N4TujSGAgevKBSizzbCEf9xv3LQPRPdnku0ZW7y7jYVGyWTW8VjPxumDjzPiuMKiKOOo6q5Ur+RHyT1RmhoLFKC5bEP9LOqjK2hf4lQEDN8lB1Db8EaGhdPCG9zQQvVPWTqoW5l/GecXfekJTgnWsBBdRAYOzqU1QdULBaF4qBq1nSblm7B4JtLAu8lXvR791N2k7NBn0XV6KU3Bs8guHtn/LDLTuOfiMGFpd44gw1bpcYEGNoRwESlTx358Grv/VsAsD7e+ULK6aeCfbf8PCctgW5I5OrCcVbS91zfNmrjgspvK3YQCz3PVm5s7f9hDnqzmPHRWLJSFdjckpxKr6LZnKXpn//timNcS1zRGf5FoDbCTM+hSMGnK8Q2TWJ809zUZhqh218VtizkGfZXO8Z8MNkyufa1vCMS8Tu9mdRDtkxSopeDquXVPAQwMfGu48L/MPRoDj1brEyaZqHEOZy/+Or8T8gj0+EuEWNg0dFCY3hvMh6KWvz3WrkF+vU1zWy6R7sKWj2FfuK8m/dLJqOw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="miVCA5VV0LncUXSO82TQ8IQ4lvV3VZKg+ebrTShz10H3hqj3MJd4bBg5KkKhYL9KMFNk7k22SpKTLCusCONz7NVt4FylyWeYK6hG1o9VBfIv6qfGKZhlIjvZKCnxt0/2Eucn2vH9+046Q9b154MAaJoKfm722SxCuiB6lbm4nIDqBmH6al7QK7//RS5V18PQuT1dMfitzWJYEsBPwNwQWoP3M2Ea2TrgG78GLXIBrDIELDHa/ww="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="1psrmRGWEMTxETkCUs4mwekrj8O9bcfOBZoD0LYiO8XhLHI0MYmMbCxA7/WqKNgW4Od7FQ9a3zVummI5L9vl9cwuEpqowK76lG84ioH+l389l+LMNlSvKcpZ5t2HABX0GA0TDMj6PpirDspAf+R/nvX101nlTbkrICccCx123e/YNiwPuC1nF69WffRwnUH9ILfTbB8Ijqkii1KQlbA54EJs3N7hLEdQjtK368fC+ksYY3JGs6M="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="MiswXcqLeHQCvq0zsb0Mkei+iiwIr3dxgHElC+etXsrGaAfAveOcW4GS98aW4N9ET3K9fm6re3AFCwTPJC7Gs4tb29/aSg0wlY72dpCKwiGIotDSVR3anMSO8LxTOCvEx1LYrDUowWuVjXDcgZtZtPQMMFBLbWXsYBPpPvBJd+IzeIDvNRQLdFfn0dRm4DLwteHCBSpg2OXMjiIafHebD9RDNIm3eIKR/xkG+T/ensBIqjjPmi0="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e60f3c61248b60a501993866b274970d4ec4681fea8edb72d9d7f551559e2900"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
